#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BWOFtRp3VxogbJ3DQh9rcnZ3Vd'\
        'IFNBGC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,),
                           (1,
                            5)],
        'selected-nodes': [(1,
                            5,
                            1)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../gsym/gsym/Britefury/DocModel/DMListOpJoin.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../gsym/gsym/Britefury/DocModel/DMListOpJoin.py'),
                             'DMListOpJoin')]],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocModel/DMListOpJoin.py'),
                      'DMListOpJoin')]},
        loc('../../gsym/gsym/Britefury/DocView/DVNode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocView/DVNode.py'),
                      'DVNode')]},
        loc('../../gsym/gsym/Britefury/DocView/DocView.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocView/DocView.py'),
                      'DocView')]},
        loc('../../gsym/gsym/Britefury/DocView/DocViewTokeniser.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocView/DocViewTokeniser.py'),
                      'DocViewToken')]},
        loc('../../gsym/gsym/Britefury/Languages/Lisp/Lisp.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../gsym/gsym/Britefury/Languages/Lisp/Lisp.py'),
                             '_closeParen')]],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/Languages/Lisp/Lisp.py'),
                      'DVListSExpressionStyleSheet')]},
        loc('../../wingidetut/example1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../wingidetut/example1.py'),
                             'ReadPythonNews')]],
        'top-node': [('function def',
                      loc('../../wingidetut/example1.py'),
                      'GetItemCount')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files (x86)\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Geoff\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30679611650485439,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['import py2exe\n',
        'help(py2exe)\n',
        'import sys\n',
        'import pkg_Resources\n',
        'import pkg_resources\n',
        'help(pkg_resources.iter_entry_points("OpenGL.platform.implementatio'\
        'n")\n',
        ')\n',
        'pkg_resources.iter_entry_points("OpenGL.platform.implementation")\n',
        'list(x)\n',
        'x[0]\n',
        'q = x.next()\n',
        'q\n',
        'x = pkg_resources.iter_entry_points("OpenGL.platform.implementation'\
        '")\n',
        'x\n',
        'xx = list(x)\n',
        'xx[0]\n',
        'xx[0].name\n',
        'pkg_resources\n',
        'pkg_resources.iter_entry_points()\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1148,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'#define ',
                                       'fStartPos': 1148,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'from Britefury.GL.GLU import',
                                       'fReverse': False,
                                       'fSearchText': u'gluSphere',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../gsym/gsym/Britefury/Parser/Parser.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Britefury/Manipulator/RotationHandle.py'),
        {'attrib-starts': [('RotationHandleQuadric',
                            57),
                           ('RotationHandleQuadric.__init__',
                            60)],
         'first-line': 34,
         'sel-line': 61,
         'sel-line-start': 1622,
         'selection_end': 1652,
         'selection_start': 1639},
        1209584021.7809999),
        [loc('Britefury/Graphics/GLUploadImage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209584022.0309999],
        (loc('Britefury/Manipulator/RotationHandle.py'),
         {'attrib-starts': [('RotationHandleQuadric',
                             57),
                            ('RotationHandleQuadric.__init__',
                             60)],
          'first-line': 34,
          'sel-line': 61,
          'sel-line-start': 1622,
          'selection_end': 1652,
          'selection_start': 1639},
         1209584022.4100001),
        (loc('Britefury/GL/GLU.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 501,
          'selection_end': 501,
          'selection_start': 501},
         1209584022.763),
        [loc('tests/BBox3ProjectionVisualTest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209584023.527],
        (loc('Britefury/GL/GLU.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 501,
          'selection_end': 501,
          'selection_start': 501},
         1209584023.9519999),
        (loc('cpp/GLWrapper/wrap_GLU.cpp'),
         {'attrib-starts': [],
          'first-line': 180,
          'sel-line': 202,
          'sel-line-start': 5814,
          'selection_end': 5842,
          'selection_start': 5842},
         1209584029.858),
        (loc('Britefury/Manipulator/RotationHandle.py'),
         {'attrib-starts': [('RotationHandleQuadric',
                             57),
                            ('RotationHandleQuadric.__init__',
                             60)],
          'first-line': 55,
          'sel-line': 62,
          'sel-line-start': 1652,
          'selection_end': 1680,
          'selection_start': 1680},
         1209584041.53),
        (loc('Britefury/MeshTools/MeshEdit/ToolMeshProportionalTweak.py'),
         {'attrib-starts': [('MeshProportionalTweakManipulator',
                             488),
                            ('MeshProportionalTweakManipulator.evPaint3d',
                             746)],
          'first-line': 742,
          'sel-line': 760,
          'sel-line-start': 23876,
          'selection_end': 23889,
          'selection_start': 23880},
         1209584100.3599999),
        (loc('Britefury/MeshTools/MeshEdit/ToolMeshProportionalTweak.py'),
         {'attrib-starts': [('TweakSphereQuadric',
                             68),
                            ('TweakSphereQuadric.__init__',
                             71)],
          'first-line': 63,
          'sel-line': 72,
          'sel-line-start': 2307,
          'selection_end': 2334,
          'selection_start': 2334},
         1209584100.5320001),
        (loc('../BritefuryGL/GLU.h'),
         {'attrib-starts': [],
          'first-line': 330,
          'sel-line': 388,
          'sel-line-start': 10821,
          'selection_end': 11831,
          'selection_start': 10821},
         1209584366.1700001),
        (loc('Britefury/GL/GLU.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'sel-line': 12,
          'sel-line-start': 507,
          'selection_end': 1300,
          'selection_start': 507},
         1209584397.325),
        (loc('Britefury/GL/GLU.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 507,
          'selection_end': 514,
          'selection_start': 507},
         1209584418.803),
        [loc('Britefury/GL/GLU.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 507,
          'selection_end': 514,
          'selection_start': 507},
         1209584422.6719999],
        [loc('../BritefuryGL/GLU.h'),
         {'attrib-starts': [],
          'first-line': 330,
          'sel-line': 388,
          'sel-line-start': 10821,
          'selection_end': 11831,
          'selection_start': 10821},
         1209584555.9289999],
        [loc('Britefury/MeshTools/MeshEdit/ToolMeshProportionalTweak.py'),
         {'attrib-starts': [('TweakSphereQuadric',
                             68),
                            ('TweakSphereQuadric.__init__',
                             71)],
          'first-line': 63,
          'sel-line': 72,
          'sel-line-start': 2307,
          'selection_end': 2334,
          'selection_start': 2334},
         1209584556.151],
        [loc('Britefury/Manipulator/RotationHandle.py'),
         {'attrib-starts': [('RotationHandleQuadric',
                             57),
                            ('RotationHandleQuadric.__init__',
                             60)],
          'first-line': 55,
          'sel-line': 62,
          'sel-line-start': 1652,
          'selection_end': 1680,
          'selection_start': 1680},
         1209584556.332],
        [loc('cpp/GLWrapper/wrap_GLU.cpp'),
         {'attrib-starts': [],
          'first-line': 180,
          'sel-line': 202,
          'sel-line-start': 5814,
          'selection_end': 5842,
          'selection_start': 5842},
         1209584556.517],
        [loc('Britefury/GL/GL.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 500,
          'selection_start': 0},
         1209584556.697],
        [loc('Britefury/WorkArea/DrawingArea.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209584556.862]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('Britefury/WorkArea/DrawingArea.py')]
guimgr.visual-state = {loc('../../Python25/Lib/site-packages/pyopengl-3.0.0b1-py2.5.egg/OpenGL/GL/VERSION/GL_1_2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python25/Lib/site-packages/pyopengl-3.0.0b1-py2.5.egg/OpenGL/GL/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python25/Lib/site-packages/pyopengl-3.0.0b1-py2.5.egg/OpenGL/raw/GL/VERSION/GL_1_2.py'): {''\
        'attrib-starts': [],
        'first-line': 210,
        'sel-line': 30,
        'sel-line-start': 1842,
        'selection_end': 1934,
        'selection_start': 1934},
                       loc('../../Python25/Lib/site-packages/setuptools.pth'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Program Files/Microsoft Platform SDK/Include/gl/GL.h'): {''\
        'attrib-starts': [],
        'first-line': 1455,
        'sel-line': 1473,
        'sel-line-start': 65866,
        'selection_end': 65929,
        'selection_start': 65929},
                       loc('../../Program Files/Microsoft Platform SDK/Include/gl/GLU.h'): {''\
        'attrib-starts': [],
        'first-line': 439,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python25/Lib/site-packages/pyglet/gl/__init__.py'): {''\
        'attrib-starts': [('get_current_context',
                           111)],
        'first-line': 287,
        'sel-line': 111,
        'sel-line-start': 4166,
        'selection_end': 4189,
        'selection_start': 4170},
                       loc('../../Python25/Lib/site-packages/pyglet/gl/gl.py'): {''\
        'attrib-starts': [],
        'first-line': 1053,
        'sel-line': 12,
        'sel-line-start': 512,
        'selection_end': 580,
        'selection_start': 580},
                       loc('../../Python25/Lib/site-packages/pyglet/gl/lib.py'): {''\
        'attrib-starts': [('decorate_function',
                           110)],
        'first-line': 78,
        'sel-line': 130,
        'sel-line-start': 4961,
        'selection_end': 5011,
        'selection_start': 5004},
                       loc('../../Python25/Lib/site-packages/pyglet/gl/lib_wgl.py'): {''\
        'attrib-starts': [],
        'first-line': 90,
        'sel-line': 12,
        'sel-line-start': 512,
        'selection_end': 580,
        'selection_start': 580},
                       loc('../../Python25/Lib/site-packages/setuptools-0.6c8-py2.5.egg/setuptools/extension.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 129,
        'selection_end': 180,
        'selection_start': 180},
                       loc('../BritefuryGL/GLU.h'): {'attrib-starts': [],
        'first-line': 330,
        'sel-line': 388,
        'sel-line-start': 10821,
        'selection_end': 11831,
        'selection_start': 10821},
                       loc('Britefury/CellEdit/ChoiceCellEditComboBox.py'): {''\
        'attrib-starts': [('ChoiceCellEditComboBox',
                           19),
                          ('ChoiceCellEditComboBox._p_onCombo',
                           61)],
        'first-line': 8,
        'sel-line': 65,
        'sel-line-start': 1794,
        'selection_end': 1861,
        'selection_start': 1861},
                       loc('Britefury/GL/GL.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 500,
        'selection_start': 0},
                       loc('Britefury/GL/GLU.py'): {'attrib-starts': [],
        'first-line': 1,
        'sel-line': 8,
        'sel-line-start': 468,
        'selection_end': 513,
        'selection_start': 513},
                       loc('Britefury/GL/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/Graphics/GLUploadImage.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MainApp/MainApp.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Manipulator/Handle3d.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Manipulator/HandleScreen.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Manipulator/RotationHandle.py'): {'att'\
        'rib-starts': [('RotationHandleQuadric',
                        57),
                       ('RotationHandleQuadric.__init__',
                        60)],
        'first-line': 55,
        'sel-line': 62,
        'sel-line-start': 1652,
        'selection_end': 1680,
        'selection_start': 1680},
                       loc('Britefury/Manipulator/ScaleHandle3d.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Manipulator/ScreenSpaceHandle.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Manipulator/TranslationHandle3d.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MarkTools/CircularMarkRegionManipulator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MarkTools/MarkRegionManipulator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MarkTools/RectangularMarkRegionManipulator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/Body/ToolMeshKnife.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/Edge/ToolMeshConnectEdges.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/Edge/ToolMeshSplitEdges.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/ToolMeshBandsaw.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/ToolMeshNBandsaw.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/ToolMeshProportionalTweak.py'): {''\
        'attrib-starts': [('TweakSphereQuadric',
                           68),
                          ('TweakSphereQuadric.__init__',
                           71)],
        'first-line': 63,
        'sel-line': 72,
        'sel-line-start': 2307,
        'selection_end': 2334,
        'selection_start': 2334},
                       loc('Britefury/MeshTools/MeshEdit/ToolMeshSurfaceTweakComponents.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/ToolMeshTweakComponents.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/Vertex/ToolMeshTemplateTweakVertices.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Model/ModelDraw.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Texture/Texture.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/UI/ComboBox.py'): {'attrib-starts': [(''\
        'ComboBox',
        21),
        ('ComboBox._p_onChanged',
         82)],
        'first-line': 4,
        'sel-line': 92,
        'sel-line-start': 2465,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('Britefury/View/BackgroundImage.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/WorkArea/DrawingArea.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/WorkArea/GLResourceGuard.py'): {'attri'\
        'b-starts': [('GLResourceGuard',
                      21),
                     ('GLResourceGuard.__init__',
                      22)],
        'first-line': 17,
        'sel-line': 24,
        'sel-line-start': 843,
        'selection_end': 894,
        'selection_start': 894},
                       loc('Britefury/WorkArea/ModellerView.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/WorkArea/Viewport.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/WorkArea/Viewport3d.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 430,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 459,
        'selection_start': 0},
                       loc('Britefury/gSculptConfig/gSculptConfig.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 512,
        'selection_start': 512},
                       loc('SConstruct'): {'attrib-starts': [],
        'first-line': 288,
        'sel-line': 317,
        'sel-line-start': 18036,
        'selection_end': 18103,
        'selection_start': 18103},
                       loc('TODOS'): {'attrib-starts': [],
                                      'first-line': 4,
                                      'sel-line': 5,
                                      'sel-line-start': 93,
                                      'selection_end': 197,
                                      'selection_start': 197},
                       loc('buildwin32msi.bat'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 61,
        'selection_end': 99,
        'selection_start': 99},
                       loc('cpp/GLWrapper/wrap_GL.cpp'): {'attrib-starts': [],
        'first-line': 1393,
        'sel-line': 1410,
        'sel-line-start': 32121,
        'selection_end': 32162,
        'selection_start': 32162},
                       loc('cpp/GLWrapper/wrap_GLU.cpp'): {'attrib-starts': [],
        'first-line': 180,
        'sel-line': 202,
        'sel-line-start': 5814,
        'selection_end': 5842,
        'selection_start': 5842},
                       loc('cpp/Graphics/Camera.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/Graphics/Camera.h'): {'attrib-starts': [],
        'first-line': 19,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/Graphics/Drawing.cpp'): {'attrib-starts': [],
        'first-line': 133,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/Mesh/MMesh/MBBTree.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 755,
        'selection_end': 757,
        'selection_start': 757},
                       loc('cpp/Mesh/MMesh/MBBTree.h'): {'attrib-starts': [],
        'first-line': 9,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/PlatformSpecific/IncludeGL.h'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/BBox3ProjectionVisualTest.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('win32build/finalwin32setup.py'): {'attrib-starts': [(''\
        'deltree',
        73)],
        'first-line': 58,
        'sel-line': 111,
        'sel-line-start': 3819,
        'selection_end': 3873,
        'selection_start': 3873},
                       loc('win32build/py2exeeggs.py'): {'attrib-starts': [(''\
        'loadEggs',
        27)],
        'first-line': 16,
        'sel-line': 35,
        'sel-line-start': 946,
        'selection_end': 987,
        'selection_start': 987},
                       loc('win32build/win32setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 33,
        'sel-line-start': 935,
        'selection_end': 1009,
        'selection_start': 1009},
                       loc('../gsym/trunk/SConstruct'): {'attrib-starts': [],
        'first-line': 114,
        'sel-line': 133,
        'sel-line-start': 4742,
        'selection_end': 4766,
        'selection_start': 4742},
                       loc('../../downloads/python/PySetup.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 90,
        'selection_end': 90,
        'selection_start': 90},
                       loc('unknown:<untitled> #46'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #48'): {'attrib-starts': [],
        'first-line': 44,
        'history': {None: ["''.split()\n"]},
        'sel-line': 56,
        'sel-line-start': 4501,
        'selection_end': 4505,
        'selection_start': 4505},
                       loc('unknown:<untitled> #47'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ["''.split()\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #56'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ["''.split()\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #54'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 97,
        'selection_end': 97,
        'selection_start': 97},
                       loc('unknown:<untitled> #55'): {'attrib-starts': [],
        'first-line': 44,
        'history': {None: ["''.split()\n"]},
        'sel-line': 56,
        'sel-line-start': 4501,
        'selection_end': 4505,
        'selection_start': 4505},
                       loc('unknown:<untitled> #57'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #49'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #58'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ["''.split()\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #52'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #50'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ["''.split()\n"]},
        'sel-line': 54,
        'sel-line-start': 4424,
        'selection_end': 4428,
        'selection_start': 4428},
                       loc('unknown:<untitled> #51'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ["''.split()\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #53'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
search.replace-history = [u'splitAxis']
search.search-history = [u'RotationHandleQuadric',
                         u'gluSphere',
                         u'from OpenGL.GLU import',
                         u'from B',
                         u'glu',
                         u'glLight',
                         u'glLightfv',
                         u'glMaterial',
                         u'from OpenGL.GL import',
                         u'from OpenGL.GL',
                         u'from OpenGL',
                         u'from Op',
                         u'from ',
                         u'glCallLists',
                         u'def(',
                         u'from pyglet.gl.glU',
                         u'link_GL',
                         u'from OpenGL.GLU',
                         u'GLvoid *',
                         u'OpenGL']
