#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BWOFtRp3VxogbJ3DQh9rcnZ3Vd'\
        'IFNBGC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(15,)],
        'top-node': (5,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../gsym/gsym/Britefury/DocModel/DMListOpJoin.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../gsym/gsym/Britefury/DocModel/DMListOpJoin.py'),
                             'DMListOpJoin')]],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocModel/DMListOpJoin.py'),
                      'DMListOpJoin')]},
        loc('../../gsym/gsym/Britefury/DocView/DVNode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocView/DVNode.py'),
                      'DVNode')]},
        loc('../../gsym/gsym/Britefury/DocView/DocView.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocView/DocView.py'),
                      'DocView')]},
        loc('../../gsym/gsym/Britefury/DocView/DocViewTokeniser.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocView/DocViewTokeniser.py'),
                      'DocViewToken')]},
        loc('../../gsym/gsym/Britefury/Languages/Lisp/Lisp.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../gsym/gsym/Britefury/Languages/Lisp/Lisp.py'),
                             '_closeParen')]],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/Languages/Lisp/Lisp.py'),
                      'DVListSExpressionStyleSheet')]},
        loc('../../../wingidetut/example1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../wingidetut/example1.py'),
                             'ReadPythonNews')]],
        'top-node': [('function def',
                      loc('../../../wingidetut/example1.py'),
                      'GetItemCount')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/geoff/.wingide3/templates': [],
        u'/usr/local/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30679611650485439,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'splitAxis',
                                       'fReverse': True,
                                       'fSearchText': u'bandsaw',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../gsym/gsym/Britefury/Parser/Parser.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('cpp/Mesh/MMesh/MBBTree.cpp'),
        {'attrib-starts': [],
         'first-line': 59,
         'sel-line': 88,
         'sel-line-start': 2637,
         'selection_end': 2652,
         'selection_start': 2642},
        1208602100.118654),
        (loc('cpp/Mesh/MMesh/MBBTree.cpp'),
         {'attrib-starts': [],
          'first-line': 79,
          'sel-line': 106,
          'sel-line-start': 3222,
          'selection_end': 3250,
          'selection_start': 3240},
         1208602101.477504),
        (loc('cpp/Mesh/MMesh/MBBTree.cpp'),
         {'attrib-starts': [],
          'first-line': 65,
          'sel-line': 70,
          'sel-line-start': 2136,
          'selection_end': 2152,
          'selection_start': 2142},
         1208602104.2261729),
        (loc('cpp/Mesh/MMesh/MBBTree.cpp'),
         {'attrib-starts': [],
          'first-line': 65,
          'sel-line': 88,
          'sel-line-start': 2637,
          'selection_end': 2652,
          'selection_start': 2642},
         1208602105.4533441),
        (loc('cpp/Mesh/MMesh/MBBTree.cpp'),
         {'attrib-starts': [],
          'first-line': 80,
          'sel-line': 106,
          'sel-line-start': 3222,
          'selection_end': 3271,
          'selection_start': 3271},
         1208602105.9253039),
        (loc('Britefury/UI/ComboBox.py'),
         {'attrib-starts': [('ComboBox',
                             21),
                            ('ComboBox.__init__',
                             25)],
          'first-line': 0,
          'sel-line': 30,
          'sel-line-start': 906,
          'selection_end': 926,
          'selection_start': 926},
         1208602156.203455),
        (loc('Britefury/UI/ComboBox.py'),
         {'attrib-starts': [('ComboBox',
                             21),
                            ('ComboBox._p_onChanged',
                             82)],
          'first-line': 4,
          'sel-line': 92,
          'sel-line-start': 2465,
          'selection_end': 2468,
          'selection_start': 2468},
         1208602158.39937),
        (loc('Britefury/CellEdit/ChoiceCellEditComboBox.py'),
         {'attrib-starts': [('ChoiceCellEditComboBox',
                             19),
                            ('ChoiceCellEditComboBox._p_onCombo',
                             61)],
          'first-line': 8,
          'sel-line': 65,
          'sel-line-start': 1794,
          'selection_end': 1861,
          'selection_start': 1861},
         1208602352.7266729),
        [loc('cpp/Mesh/MMesh/MBBTree.cpp'),
         {'attrib-starts': [],
          'first-line': 80,
          'sel-line': 106,
          'sel-line-start': 3222,
          'selection_end': 3271,
          'selection_start': 3271},
         1208602585.2286379],
        [loc('Britefury/CellEdit/ChoiceCellEditComboBox.py'),
         {'attrib-starts': [('ChoiceCellEditComboBox',
                             19),
                            ('ChoiceCellEditComboBox._p_onCombo',
                             61)],
          'first-line': 8,
          'sel-line': 65,
          'sel-line-start': 1794,
          'selection_end': 1861,
          'selection_start': 1861},
         1208603462.239321],
        [loc('Britefury/UI/ComboBox.py'),
         {'attrib-starts': [('ComboBox',
                             21),
                            ('ComboBox._p_onChanged',
                             82)],
          'first-line': 4,
          'sel-line': 92,
          'sel-line-start': 2465,
          'selection_end': 2468,
          'selection_start': 2468},
         1208603462.506669],
        [loc('cpp/Mesh/MMesh/MBBTree.h'),
         {'attrib-starts': [],
          'first-line': 9,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1208603462.845104],
        [loc('TODOS'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1208603467.657136],
        [loc('ChangeLog'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1208604423.3537159],
        (loc('TODOS'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 101,
          'sel-line-start': 5317,
          'selection_end': 5380,
          'selection_start': 5380},
         1208604465.539125),
        (loc('ChangeLog'),
         {'attrib-starts': [],
          'first-line': 1140,
          'sel-line': 1180,
          'sel-line-start': 66926,
          'selection_end': 66928,
          'selection_start': 66928},
         1208604580.680352),
        (loc('ChangeLog'),
         {'attrib-starts': [],
          'first-line': 1140,
          'sel-line': 1181,
          'sel-line-start': 66929,
          'selection_end': 66931,
          'selection_start': 66931},
         1208604588.788784),
        (loc('ChangeLog'),
         {'attrib-starts': [],
          'first-line': 1140,
          'sel-line': 1161,
          'sel-line-start': 66068,
          'selection_end': 66132,
          'selection_start': 66125},
         1208604592.7868769),
        [loc('TODOS'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 101,
          'sel-line-start': 5317,
          'selection_end': 5380,
          'selection_start': 5380},
         1208604604.591248],
        [loc('ChangeLog'),
         {'attrib-starts': [],
          'first-line': 1140,
          'sel-line': 1161,
          'sel-line-start': 66068,
          'selection_end': 66132,
          'selection_start': 66125},
         1208604639.959094]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         3,
                         1900,
                         1110)}]}
guimgr.recent-documents = [loc('ChangeLog')]
guimgr.visual-state = {loc('Britefury/CellEdit/ChoiceCellEditComboBox.py'): {''\
        'attrib-starts': [('ChoiceCellEditComboBox',
                           19),
                          ('ChoiceCellEditComboBox._p_onCombo',
                           61)],
        'first-line': 8,
        'sel-line': 65,
        'sel-line-start': 1794,
        'selection_end': 1861,
        'selection_start': 1861},
                       loc('Britefury/UI/ComboBox.py'): {'attrib-starts': [(''\
        'ComboBox',
        21),
        ('ComboBox._p_onChanged',
         82)],
        'first-line': 4,
        'sel-line': 92,
        'sel-line-start': 2465,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('ChangeLog'): {'attrib-starts': [],
        'first-line': 1140,
        'sel-line': 1161,
        'sel-line-start': 66068,
        'selection_end': 66132,
        'selection_start': 66125},
                       loc('TODOS'): {'attrib-starts': [],
                                      'first-line': 4,
                                      'sel-line': 5,
                                      'sel-line-start': 93,
                                      'selection_end': 197,
                                      'selection_start': 197},
                       loc('cpp/Mesh/MMesh/MBBTree.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 755,
        'selection_end': 757,
        'selection_start': 757},
                       loc('cpp/Mesh/MMesh/MBBTree.h'): {'attrib-starts': [],
        'first-line': 9,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'splitAxis']
search.search-history = [u'bandsaw',
                         u'crossCount',
                         u'(Axis)bestAxis']
