#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BWOFtRp3VxogbJ3DQh9rcnZ3Vd'\
        'IFNBGC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            22)],
        'selected-nodes': [(0,
                            22,
                            4)],
        'top-node': (0,
                     11)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../gsym/gsym/Britefury/DocModel/DMListOpJoin.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../gsym/gsym/Britefury/DocModel/DMListOpJoin.py'),
                             'DMListOpJoin')]],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocModel/DMListOpJoin.py'),
                      'DMListOpJoin')]},
        loc('../../gsym/gsym/Britefury/DocView/DVNode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocView/DVNode.py'),
                      'DVNode')]},
        loc('../../gsym/gsym/Britefury/DocView/DocView.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocView/DocView.py'),
                      'DocView')]},
        loc('../../gsym/gsym/Britefury/DocView/DocViewTokeniser.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/DocView/DocViewTokeniser.py'),
                      'DocViewToken')]},
        loc('../../gsym/gsym/Britefury/Languages/Lisp/Lisp.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../gsym/gsym/Britefury/Languages/Lisp/Lisp.py'),
                             '_closeParen')]],
        'top-node': [('class def',
                      loc('../../gsym/gsym/Britefury/Languages/Lisp/Lisp.py'),
                      'DVListSExpressionStyleSheet')]},
        loc('../../wingidetut/example1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../wingidetut/example1.py'),
                             'ReadPythonNews')]],
        'top-node': [('function def',
                      loc('../../wingidetut/example1.py'),
                      'GetItemCount')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/geoff/.wingide3/templates': [],
        u'/usr/local/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.19600380589914368,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['import py2exe\n',
        'help(py2exe)\n',
        'import sys\n',
        'import pkg_Resources\n',
        'import pkg_resources\n',
        'help(pkg_resources.iter_entry_points("OpenGL.platform.implementatio'\
        'n")\n',
        ')\n',
        'pkg_resources.iter_entry_points("OpenGL.platform.implementation")\n',
        'list(x)\n',
        'x[0]\n',
        'q = x.next()\n',
        'q\n',
        'x = pkg_resources.iter_entry_points("OpenGL.platform.implementation'\
        '")\n',
        'x\n',
        'xx = list(x)\n',
        'xx[0]\n',
        'xx[0].name\n',
        'pkg_resources\n',
        'pkg_resources.iter_entry_points()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'backgroundModelFileChooserDialog',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'from Britefury.GL.GLU import',
                                       'fReverse': False,
                                       'fSearchText': u'initGL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../gsym/gsym/Britefury/Parser/Parser.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Britefury/View/BackgroundModelTool.py'),
        {'attrib-starts': [],
         'first-line': 8,
         'sel-line': 34,
         'sel-line-start': 1531,
         'selection_end': 1531,
         'selection_start': 1531},
        1241300943.4278209),
        (loc('Britefury/Background/BackgroundModelFileChooser.py'),
         {'attrib-starts': [('backgroundModelFileSaveChooserDialog',
                             73)],
          'first-line': 71,
          'sel-line': 73,
          'sel-line-start': 2130,
          'selection_end': 2170,
          'selection_start': 2134},
         1241300944.4119289),
        (loc('Britefury/View/BackgroundModelTool.py'),
         {'attrib-starts': [('BackgroundModelTool',
                             110),
                            ('BackgroundModelTool._importObjBackgroundModel',
                             257)],
          'first-line': 226,
          'sel-line': 266,
          'sel-line-start': 10455,
          'selection_end': 10459,
          'selection_start': 10459},
         1241300949.8996029),
        (loc('Britefury/MainApp/MainApp.py'),
         {'attrib-starts': [('MainApp',
                             247),
                            ('MainApp._p_saveAs',
                             953)],
          'first-line': 947,
          'sel-line': 977,
          'sel-line-start': 36609,
          'selection_end': 36904,
          'selection_start': 36609},
         1241301026.5421491),
        (loc('Britefury/View/BackgroundModelTool.py'),
         {'attrib-starts': [('BackgroundModelTool',
                             110),
                            ('BackgroundModelTool._importObjBackgroundModel',
                             257)],
          'first-line': 226,
          'sel-line': 268,
          'sel-line-start': 10558,
          'selection_end': 10558,
          'selection_start': 10558},
         1241301036.9739921),
        (loc('Britefury/MainApp/MainApp.py'),
         {'attrib-starts': [('MainApp',
                             247),
                            ('MainApp._p_saveAs',
                             953)],
          'first-line': 947,
          'sel-line': 963,
          'sel-line-start': 36037,
          'selection_end': 36076,
          'selection_start': 36076},
         1241301079.3430769),
        (loc('Britefury/MainApp/MainApp.py'),
         {'attrib-starts': [('MainApp',
                             247),
                            ('MainApp._p_saveAs',
                             953)],
          'first-line': 953,
          'sel-line': 978,
          'sel-line-start': 36655,
          'selection_end': 36690,
          'selection_start': 36664},
         1241301082.0613329),
        (loc('Britefury/MainApp/MainApp.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'sel-line': 34,
          'sel-line-start': 1290,
          'selection_end': 1369,
          'selection_start': 1290},
         1241301085.303401),
        (loc('Britefury/View/BackgroundModelTool.py'),
         {'attrib-starts': [],
          'first-line': 231,
          'sel-line': 26,
          'sel-line-start': 1123,
          'selection_end': 1123,
          'selection_start': 1123},
         1241301090.0300751),
        (loc('Britefury/Background/BackgroundModelFileRef.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 15,
          'sel-line-start': 684,
          'selection_end': 710,
          'selection_start': 684},
         1241301213.276757),
        (loc('Britefury/Background/BackgroundModelFileChooser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 798,
          'selection_end': 852,
          'selection_start': 852},
         1241301219.25477),
        (loc('Britefury/Background/BackgroundModelFileChooser.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'sel-line': 26,
          'sel-line-start': 881,
          'selection_end': 881,
          'selection_start': 881},
         1241301252.086436),
        (loc('Britefury/Background/BackgroundModelFileChooser.py'),
         {'attrib-starts': [('backgroundModelFileChooserDialog',
                             28)],
          'first-line': 3,
          'sel-line': 28,
          'sel-line-start': 883,
          'selection_end': 919,
          'selection_start': 887},
         1241301274.5945051),
        (loc('Britefury/Background/BackgroundModelFileChooser.py'),
         {'attrib-starts': [('importObjBackgroundModelFileChooserDialog',
                             122)],
          'first-line': 115,
          'sel-line': 122,
          'sel-line-start': 3433,
          'selection_end': 3478,
          'selection_start': 3446},
         1241301277.2211089),
        (loc('Britefury/Background/BackgroundModelFileChooser.py'),
         {'attrib-starts': [('BackgroundModelFileChooser',
                             165),
                            ('BackgroundModelFileChooser._p_onMenu',
                             195)],
          'first-line': 151,
          'sel-line': 201,
          'sel-line-start': 5752,
          'selection_end': 5799,
          'selection_start': 5767},
         1241301278.826601),
        (loc('Britefury/Background/BackgroundModelFileRef.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'sel-line': 15,
          'sel-line-start': 684,
          'selection_end': 710,
          'selection_start': 684},
         1241301301.256144),
        (loc('Britefury/Background/BackgroundModelFileChooser.py'),
         {'attrib-starts': [('backgroundModelFileChooserDialog',
                             28)],
          'first-line': 4,
          'sel-line': 28,
          'sel-line-start': 883,
          'selection_end': 958,
          'selection_start': 958},
         1241301313.0008941),
        (loc('Britefury/Background/BackgroundModelFileRef.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'sel-line': 10,
          'sel-line-start': 524,
          'selection_end': 524,
          'selection_start': 524},
         1241301403.3531511),
        (loc('Britefury/View/BackgroundModelTool.py'),
         {'attrib-starts': [('BackgroundModelTool',
                             111),
                            ('BackgroundModelTool._importObjBackgroundModel',
                             258)],
          'first-line': 16,
          'sel-line': 269,
          'sel-line-start': 10586,
          'selection_end': 10657,
          'selection_start': 10657},
         1241301483.1081841),
        [loc('Britefury/Background/BackgroundModelFileRef.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'sel-line': 10,
          'sel-line-start': 524,
          'selection_end': 524,
          'selection_start': 524},
         1241301570.0508521]],
        19),
        'current-loc': loc('Britefury/Background/BackgroundModelFileRef.py'),
        'editor-states': {loc('Britefury/Background/BackgroundModelFileChooser.py'): {''\
        'attrib-starts': [('backgroundModelFileChooserDialog',
                           28)],
        'first-line': 4,
        'sel-line': 28,
        'sel-line-start': 883,
        'selection_end': 958,
        'selection_start': 958},
                          loc('Britefury/Background/BackgroundModelFileRef.py'): {''\
        'attrib-starts': [('_loadBackgroundMesh',
                           15)],
        'first-line': 10,
        'sel-line': 20,
        'sel-line-start': 785,
        'selection_end': 839,
        'selection_start': 839},
                          loc('Britefury/MainApp/MainApp.py'): {'attrib-star'\
        'ts': [],
        'first-line': 25,
        'sel-line': 34,
        'sel-line-start': 1290,
        'selection_end': 1369,
        'selection_start': 1290},
                          loc('Britefury/UI/ButtonPopupMenu.py'): {'attrib-s'\
        'tarts': [('ButtonPopupMenu',
                   20),
                  ('ButtonPopupMenu.__init__',
                   24)],
        'first-line': 16,
        'sel-line': 37,
        'sel-line-start': 1112,
        'selection_end': 1133,
        'selection_start': 1133},
                          loc('Britefury/View/BackgroundModel.py'): {'attrib'\
        '-starts': [('BackgroundModel',
                     84),
                    ('BackgroundModel.templateDrawingPoint3d',
                     153)],
        'first-line': 143,
        'sel-line': 173,
        'sel-line-start': 5203,
        'selection_end': 5268,
        'selection_start': 5268},
                          loc('Britefury/View/BackgroundModelTool.py'): {'at'\
        'trib-starts': [('BackgroundModelTool',
                         111),
                        ('BackgroundModelTool._importObjBackgroundModel',
                         258)],
        'first-line': 16,
        'sel-line': 269,
        'sel-line-start': 10586,
        'selection_end': 10657,
        'selection_start': 10657}},
        'has-focus': True},
                               'open_files': [u'Britefury/UI/ButtonPopupMenu.py',
        u'Britefury/View/BackgroundModel.py',
        u'Britefury/MainApp/MainApp.py',
        u'Britefury/Background/BackgroundModelFileChooser.py',
        u'Britefury/View/BackgroundModelTool.py',
        u'Britefury/Background/BackgroundModelFileRef.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('Britefury/Background/BackgroundModelFileRef.py'),
                           loc('Britefury/View/BackgroundModelTool.py'),
                           loc('Britefury/Background/BackgroundModelFileChooser.py'),
                           loc('Britefury/MainApp/MainApp.py'),
                           loc('Britefury/View/BackgroundModel.py'),
                           loc('Britefury/UI/ButtonPopupMenu.py')]
guimgr.visual-state = {loc('../../Program Files/Microsoft Platform SDK/Include/gl/GL.h'): {''\
        'attrib-starts': [],
        'first-line': 1455,
        'sel-line': 1473,
        'sel-line-start': 65866,
        'selection_end': 65929,
        'selection_start': 65929},
                       loc('../../Program Files/Microsoft Platform SDK/Include/gl/GLU.h'): {''\
        'attrib-starts': [],
        'first-line': 439,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python25/Lib/site-packages/PyOpenGL-3.0.0b1-py2.5.egg/OpenGL/raw/GL/VERSION/GL_1_2.py'): {''\
        'attrib-starts': [],
        'first-line': 210,
        'sel-line': 30,
        'sel-line-start': 1842,
        'selection_end': 1934,
        'selection_start': 1934},
                       loc('../../Python25/Lib/site-packages/pyglet/gl/__init__.py'): {''\
        'attrib-starts': [('get_current_context',
                           111)],
        'first-line': 287,
        'sel-line': 111,
        'sel-line-start': 4166,
        'selection_end': 4189,
        'selection_start': 4170},
                       loc('../../Python25/Lib/site-packages/pyglet/gl/gl.py'): {''\
        'attrib-starts': [],
        'first-line': 1053,
        'sel-line': 12,
        'sel-line-start': 512,
        'selection_end': 580,
        'selection_start': 580},
                       loc('../../Python25/Lib/site-packages/pyglet/gl/lib.py'): {''\
        'attrib-starts': [('decorate_function',
                           110)],
        'first-line': 78,
        'sel-line': 130,
        'sel-line-start': 4961,
        'selection_end': 5011,
        'selection_start': 5004},
                       loc('../../Python25/Lib/site-packages/pyglet/gl/lib_wgl.py'): {''\
        'attrib-starts': [],
        'first-line': 90,
        'sel-line': 12,
        'sel-line-start': 512,
        'selection_end': 580,
        'selection_start': 580},
                       loc('../../Python25/Lib/site-packages/pyopengl-3.0.0b1-py2.5.egg/OpenGL/GL/VERSION/GL_1_2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python25/Lib/site-packages/pyopengl-3.0.0b1-py2.5.egg/OpenGL/GL/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python25/Lib/site-packages/setuptools-0.6c8-py2.5.egg/setuptools/extension.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 129,
        'selection_end': 180,
        'selection_start': 180},
                       loc('../../Python25/Lib/site-packages/setuptools.pth'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../downloads/python/PySetup.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 90,
        'selection_end': 90,
        'selection_start': 90},
                       loc('../BritefuryGL/GLU.h'): {'attrib-starts': [],
        'first-line': 330,
        'sel-line': 388,
        'sel-line-start': 10821,
        'selection_end': 11831,
        'selection_start': 10821},
                       loc('BUILD_README_win32.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 47,
        'sel-line-start': 2038,
        'selection_end': 2038,
        'selection_start': 2038},
                       loc('Britefury/CellEdit/ChoiceCellEditComboBox.py'): {''\
        'attrib-starts': [('ChoiceCellEditComboBox',
                           19),
                          ('ChoiceCellEditComboBox._p_onCombo',
                           61)],
        'first-line': 8,
        'sel-line': 65,
        'sel-line-start': 1794,
        'selection_end': 1861,
        'selection_start': 1861},
                       loc('Britefury/GL/GL.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 500,
        'selection_start': 0},
                       loc('Britefury/GL/GLU.py'): {'attrib-starts': [],
        'first-line': 1,
        'sel-line': 8,
        'sel-line-start': 468,
        'selection_end': 513,
        'selection_start': 513},
                       loc('Britefury/GL/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/Graphics/GLUploadImage.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MainApp/MainApp.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Manipulator/Handle3d.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Manipulator/HandleScreen.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Manipulator/RotationHandle.py'): {'att'\
        'rib-starts': [('RotationHandleQuadric',
                        57),
                       ('RotationHandleQuadric.__init__',
                        60)],
        'first-line': 55,
        'sel-line': 62,
        'sel-line-start': 1652,
        'selection_end': 1680,
        'selection_start': 1680},
                       loc('Britefury/Manipulator/ScaleHandle3d.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Manipulator/ScreenSpaceHandle.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Manipulator/TranslationHandle3d.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MarkTools/CircularMarkRegionManipulator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MarkTools/MarkRegionManipulator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MarkTools/RectangularMarkRegionManipulator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/Body/ToolMeshKnife.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/Edge/ToolMeshConnectEdges.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/Edge/ToolMeshSplitEdges.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/ToolMeshBandsaw.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/ToolMeshNBandsaw.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/ToolMeshProportionalTweak.py'): {''\
        'attrib-starts': [('TweakSphereQuadric',
                           68),
                          ('TweakSphereQuadric.__init__',
                           71)],
        'first-line': 63,
        'sel-line': 72,
        'sel-line-start': 2307,
        'selection_end': 2334,
        'selection_start': 2334},
                       loc('Britefury/MeshTools/MeshEdit/ToolMeshSurfaceTweakComponents.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/ToolMeshTweakComponents.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/MeshTools/MeshEdit/Vertex/ToolMeshTemplateTweakVertices.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Model/ModelDraw.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Texture/Texture.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/UI/ComboBox.py'): {'attrib-starts': [(''\
        'ComboBox',
        21),
        ('ComboBox._p_onChanged',
         82)],
        'first-line': 4,
        'sel-line': 92,
        'sel-line-start': 2465,
        'selection_end': 2468,
        'selection_start': 2468},
                       loc('Britefury/View/BackgroundImage.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/View/BackgroundModel.py'): {'attrib-st'\
        'arts': [('BackgroundModel',
                  84),
                 ('BackgroundModel.templateDrawingPoint3d',
                  153)],
        'first-line': 136,
        'sel-line': 171,
        'sel-line-start': 5097,
        'selection_end': 5174,
        'selection_start': 5174},
                       loc('Britefury/WorkArea/DrawingArea.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/WorkArea/GLResourceGuard.py'): {'attri'\
        'b-starts': [('GLResourceGuard',
                      21),
                     ('GLResourceGuard.__init__',
                      22)],
        'first-line': 17,
        'sel-line': 24,
        'sel-line-start': 843,
        'selection_end': 894,
        'selection_start': 894},
                       loc('Britefury/WorkArea/ModellerView.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/WorkArea/Viewport.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/WorkArea/Viewport3d.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 430,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 459,
        'selection_start': 0},
                       loc('Britefury/gSculptConfig/gSculptConfig.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 472,
        'selection_end': 512,
        'selection_start': 512},
                       loc('SConstruct'): {'attrib-starts': [],
        'first-line': 288,
        'sel-line': 317,
        'sel-line-start': 18036,
        'selection_end': 18103,
        'selection_start': 18103},
                       loc('TODOS'): {'attrib-starts': [],
                                      'first-line': 4,
                                      'sel-line': 5,
                                      'sel-line-start': 93,
                                      'selection_end': 197,
                                      'selection_start': 197},
                       loc('buildwin32msi.bat'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 220,
        'selection_end': 237,
        'selection_start': 237},
                       loc('cpp/GLWrapper/wrap_GL.cpp'): {'attrib-starts': [],
        'first-line': 1393,
        'sel-line': 1410,
        'sel-line-start': 32121,
        'selection_end': 32162,
        'selection_start': 32162},
                       loc('cpp/GLWrapper/wrap_GLU.cpp'): {'attrib-starts': [],
        'first-line': 180,
        'sel-line': 202,
        'sel-line-start': 5814,
        'selection_end': 5842,
        'selection_start': 5842},
                       loc('cpp/Graphics/Camera.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/Graphics/Camera.h'): {'attrib-starts': [],
        'first-line': 19,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/Graphics/Drawing.cpp'): {'attrib-starts': [],
        'first-line': 133,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/Mesh/MMesh/MBBTree.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 755,
        'selection_end': 757,
        'selection_start': 757},
                       loc('cpp/Mesh/MMesh/MBBTree.h'): {'attrib-starts': [],
        'first-line': 9,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/PlatformSpecific/IncludeGL.h'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/BBox3ProjectionVisualTest.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('win32build/finalwin32setup.py'): {'attrib-starts': [(''\
        'deltree',
        73)],
        'first-line': 68,
        'sel-line': 82,
        'sel-line-start': 2613,
        'selection_end': 2613,
        'selection_start': 2613},
                       loc('win32build/gSculpt.wxs'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('win32build/makerunlight.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 534,
        'selection_end': 547,
        'selection_start': 534},
                       loc('win32build/makewxs.py'): {'attrib-starts': [('ga'\
        'therRecursive',
        551)],
        'first-line': 541,
        'sel-line': 564,
        'sel-line-start': 46104,
        'selection_end': 46124,
        'selection_start': 46124},
                       loc('win32build/py2exeeggs.py'): {'attrib-starts': [(''\
        'loadEggs',
        27)],
        'first-line': 16,
        'sel-line': 35,
        'sel-line-start': 946,
        'selection_end': 987,
        'selection_start': 987},
                       loc('win32build/runlight.bat'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('win32build/win32setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 659,
        'selection_end': 704,
        'selection_start': 670},
                       loc('../gsym/trunk/SConstruct'): {'attrib-starts': [],
        'first-line': 114,
        'sel-line': 133,
        'sel-line-start': 4742,
        'selection_end': 4766,
        'selection_start': 4742},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ["''.split()\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 97,
        'selection_end': 97,
        'selection_start': 97},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 44,
        'history': {None: ["''.split()\n"]},
        'sel-line': 56,
        'sel-line-start': 4501,
        'selection_end': 4505,
        'selection_start': 4505},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ["''.split()\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ["''.split()\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ["''.split()\n"]},
        'sel-line': 54,
        'sel-line-start': 4424,
        'selection_end': 4428,
        'selection_start': 4428},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 44,
        'history': {None: ["''.split()\n"]},
        'sel-line': 56,
        'sel-line-start': 4501,
        'selection_end': 4505,
        'selection_start': 4505},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ["''.split()\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'splitAxis']
search.search-history = [u'initGL',
                         u'backgroundModelFileChooserDialog',
                         u'confirmOverwriteFileDialog',
                         u'gluSphere',
                         u'OpenGL',
                         u'GL',
                         u'RotationHandleQuadric',
                         u'from OpenGL.GLU import',
                         u'from B',
                         u'glu',
                         u'glLight',
                         u'glLightfv',
                         u'glMaterial',
                         u'from OpenGL.GL import',
                         u'from OpenGL.GL',
                         u'from OpenGL',
                         u'from Op',
                         u'from ',
                         u'glCallLists',
                         u'def(']
